{
  "name": "keystone-rest",
  "version": "0.5.0",
  "description": "Exposes keystone lists via restful api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danielpquinn/keystone-rest.git"
  },
  "keywords": [
    "keystone",
    "keystonejs"
  ],
  "author": "Dan Quinn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielpquinn/keystone-rest/issues"
  },
  "homepage": "http://danielpquinn.github.io/keystone-rest/index.html",
  "dependencies": {
    "lodash": "~3.6.0"
  },
  "devDependencies": {
    "ink-docstrap": "~0.3.0-0",
    "jsdoc": "~3.3.0-alpha5",
    "gulp-jsdoc": "~0.1.4",
    "gulp": "~3.6.2",
    "chai": "~1.9.1",
    "mocha": "~1.21.0",
    "keystone": "latest",
    "supertest": "~0.13.0",
    "mongoose": "~3.8.13"
  }
}
